{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "syntax-highlight-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/syntaxHighlight/SyntaxHighlightWebPart.js",
          "manifest": "./src/webparts/syntaxHighlight/SyntaxHighlightWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SyntaxHighlightWebPartStrings": "lib/webparts/syntaxHighlight/loc/{locale}.js"
  }
}
